.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 70%;
}

.mt-100 {
  margin-top: 100px;
}
.fonth {
  font-size: 5rem;
}

.font3 {
  font-size: 3rem;
}

.font2 {
  font-size: 2rem;
}
.text-center {
  text-align: center
}
.slider {
    background-color: #eae6ff;
    background-image: url(/img/grater.png);
    display: flex;
    justify-content: center;
    align-content: center;
    height: 70vh;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right 100px center;
    color: #4b41a4;
    line-height: 1;
}

.footer {
  background-color: #eae6ff;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 1rem;
  padding: 50px 0;
  flex-direction: column;
  align-items: center;
}

.aic {
  align-items: center;
}
a {
  text-decoration: none;
  padding: 0 10px;
}
nav {
  margin-left: auto;
  text-transform: uppercase;
}
nav ul {
  list-style-type: none;
  margin: 0;
}

.header {
  padding: 10px 0;
}